# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iltorb
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /________/alldone/adone && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /________/alldone/adone && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target iltorb


#############################################
# Order-only phony target for iltorb

build cmake_object_order_depends_target_iltorb: phony || CMakeFiles/iltorb.dir
build CMakeFiles/iltorb.dir/src/common/allocator.cc.o: CXX_COMPILER__iltorb src/glosses/compressors/brotli2/native/src/common/allocator.cc || cmake_object_order_depends_target_iltorb
  DEFINES = -DNOMINMAX -Diltorb_EXPORTS
  DEP_FILE = CMakeFiles/iltorb.dir/src/common/allocator.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Ivar/nodejs/headers/node-v12.0.0/include/node -Ilib/native/nan -Ilib/native/napi -Ilib/native/napi-macros -Ilib/native/adone -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = CMakeFiles/iltorb.dir
  OBJECT_FILE_DIR = CMakeFiles/iltorb.dir/src/common
build CMakeFiles/iltorb.dir/src/common/stream_coder.cc.o: CXX_COMPILER__iltorb src/glosses/compressors/brotli2/native/src/common/stream_coder.cc || cmake_object_order_depends_target_iltorb
  DEFINES = -DNOMINMAX -Diltorb_EXPORTS
  DEP_FILE = CMakeFiles/iltorb.dir/src/common/stream_coder.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Ivar/nodejs/headers/node-v12.0.0/include/node -Ilib/native/nan -Ilib/native/napi -Ilib/native/napi-macros -Ilib/native/adone -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = CMakeFiles/iltorb.dir
  OBJECT_FILE_DIR = CMakeFiles/iltorb.dir/src/common
build CMakeFiles/iltorb.dir/src/dec/stream_decode.cc.o: CXX_COMPILER__iltorb src/glosses/compressors/brotli2/native/src/dec/stream_decode.cc || cmake_object_order_depends_target_iltorb
  DEFINES = -DNOMINMAX -Diltorb_EXPORTS
  DEP_FILE = CMakeFiles/iltorb.dir/src/dec/stream_decode.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Ivar/nodejs/headers/node-v12.0.0/include/node -Ilib/native/nan -Ilib/native/napi -Ilib/native/napi-macros -Ilib/native/adone -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = CMakeFiles/iltorb.dir
  OBJECT_FILE_DIR = CMakeFiles/iltorb.dir/src/dec
build CMakeFiles/iltorb.dir/src/dec/stream_decode_worker.cc.o: CXX_COMPILER__iltorb src/glosses/compressors/brotli2/native/src/dec/stream_decode_worker.cc || cmake_object_order_depends_target_iltorb
  DEFINES = -DNOMINMAX -Diltorb_EXPORTS
  DEP_FILE = CMakeFiles/iltorb.dir/src/dec/stream_decode_worker.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Ivar/nodejs/headers/node-v12.0.0/include/node -Ilib/native/nan -Ilib/native/napi -Ilib/native/napi-macros -Ilib/native/adone -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = CMakeFiles/iltorb.dir
  OBJECT_FILE_DIR = CMakeFiles/iltorb.dir/src/dec
build CMakeFiles/iltorb.dir/src/enc/stream_encode.cc.o: CXX_COMPILER__iltorb src/glosses/compressors/brotli2/native/src/enc/stream_encode.cc || cmake_object_order_depends_target_iltorb
  DEFINES = -DNOMINMAX -Diltorb_EXPORTS
  DEP_FILE = CMakeFiles/iltorb.dir/src/enc/stream_encode.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Ivar/nodejs/headers/node-v12.0.0/include/node -Ilib/native/nan -Ilib/native/napi -Ilib/native/napi-macros -Ilib/native/adone -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = CMakeFiles/iltorb.dir
  OBJECT_FILE_DIR = CMakeFiles/iltorb.dir/src/enc
build CMakeFiles/iltorb.dir/src/enc/stream_encode_worker.cc.o: CXX_COMPILER__iltorb src/glosses/compressors/brotli2/native/src/enc/stream_encode_worker.cc || cmake_object_order_depends_target_iltorb
  DEFINES = -DNOMINMAX -Diltorb_EXPORTS
  DEP_FILE = CMakeFiles/iltorb.dir/src/enc/stream_encode_worker.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Ivar/nodejs/headers/node-v12.0.0/include/node -Ilib/native/nan -Ilib/native/napi -Ilib/native/napi-macros -Ilib/native/adone -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = CMakeFiles/iltorb.dir
  OBJECT_FILE_DIR = CMakeFiles/iltorb.dir/src/enc
build CMakeFiles/iltorb.dir/src/iltorb.cc.o: CXX_COMPILER__iltorb src/glosses/compressors/brotli2/native/src/iltorb.cc || cmake_object_order_depends_target_iltorb
  DEFINES = -DNOMINMAX -Diltorb_EXPORTS
  DEP_FILE = CMakeFiles/iltorb.dir/src/iltorb.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Ivar/nodejs/headers/node-v12.0.0/include/node -Ilib/native/nan -Ilib/native/napi -Ilib/native/napi-macros -Ilib/native/adone -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = CMakeFiles/iltorb.dir
  OBJECT_FILE_DIR = CMakeFiles/iltorb.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target iltorb


#############################################
# Link the shared library tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/iltorb.node

build tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/iltorb.node: CXX_SHARED_LIBRARY_LINKER__iltorb CMakeFiles/iltorb.dir/src/common/allocator.cc.o CMakeFiles/iltorb.dir/src/common/stream_coder.cc.o CMakeFiles/iltorb.dir/src/dec/stream_decode.cc.o CMakeFiles/iltorb.dir/src/dec/stream_decode_worker.cc.o CMakeFiles/iltorb.dir/src/enc/stream_encode.cc.o CMakeFiles/iltorb.dir/src/enc/stream_encode_worker.cc.o CMakeFiles/iltorb.dir/src/iltorb.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/iltorb.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = iltorb.node
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/iltorb.node
  TARGET_PDB = iltorb.node.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone && /usr/local/bin/cmake-gui -H/________/alldone/adone/src/glosses/compressors/brotli2/native -B/________/alldone/adone
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone && /usr/local/bin/cmake -H/________/alldone/adone/src/glosses/compressors/brotli2/native -B/________/alldone/adone
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /________/alldone/adone && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /________/alldone/adone/src/glosses/compressors/brotli2/native/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/deps/brotli/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/deps/brotli/all
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/deps/brotli/install/strip: phony src/deps/brotli/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build src/deps/brotli/CMakeFiles/install.util: CUSTOM_COMMAND src/deps/brotli/all
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build src/deps/brotli/install: phony src/deps/brotli/CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build src/deps/brotli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/cmake -H/________/alldone/adone/src/glosses/compressors/brotli2/native -B/________/alldone/adone
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/deps/brotli/rebuild_cache: phony src/deps/brotli/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/deps/brotli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/cmake-gui -H/________/alldone/adone/src/glosses/compressors/brotli2/native -B/________/alldone/adone
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/deps/brotli/edit_cache: phony src/deps/brotli/CMakeFiles/edit_cache.util

#############################################
# Utility command for ContinuousSubmit

build src/deps/brotli/ContinuousSubmit: phony src/deps/brotli/CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousTest

build src/deps/brotli/ContinuousTest: phony src/deps/brotli/CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousBuild

build src/deps/brotli/ContinuousBuild: phony src/deps/brotli/CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousUpdate

build src/deps/brotli/ContinuousUpdate: phony src/deps/brotli/CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ContinuousStart

build src/deps/brotli/ContinuousStart: phony src/deps/brotli/CMakeFiles/ContinuousStart

#############################################
# Utility command for ExperimentalMemCheck

build src/deps/brotli/ExperimentalMemCheck: phony src/deps/brotli/CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalCoverage

build src/deps/brotli/ExperimentalCoverage: phony src/deps/brotli/CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalBuild

build src/deps/brotli/ExperimentalBuild: phony src/deps/brotli/CMakeFiles/ExperimentalBuild
# =============================================================================
# Object build statements for EXECUTABLE target brotli


#############################################
# Order-only phony target for brotli

build cmake_object_order_depends_target_brotli: phony || cmake_object_order_depends_target_brotlicommon-static cmake_object_order_depends_target_brotlidec-static cmake_object_order_depends_target_brotlienc-static
build src/deps/brotli/CMakeFiles/brotli.dir/c/tools/brotli.c.o: C_COMPILER__brotli src/glosses/compressors/brotli2/native/src/deps/brotli/c/tools/brotli.c || cmake_object_order_depends_target_brotli
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotli.dir/c/tools/brotli.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotli.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotli.dir/c/tools

# =============================================================================
# Link build statements for EXECUTABLE target brotli


#############################################
# Link the executable src/deps/brotli/brotli

build src/deps/brotli/brotli: C_EXECUTABLE_LINKER__brotli src/deps/brotli/CMakeFiles/brotli.dir/c/tools/brotli.c.o | src/deps/brotli/libbrotlienc-static.a src/deps/brotli/libbrotlidec-static.a src/deps/brotli/libbrotlicommon-static.a || src/deps/brotli/libbrotlicommon-static.a src/deps/brotli/libbrotlidec-static.a src/deps/brotli/libbrotlienc-static.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,::: src/deps/brotli/libbrotlienc-static.a src/deps/brotli/libbrotlidec-static.a src/deps/brotli/libbrotlicommon-static.a -lm
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/deps/brotli/brotli
  TARGET_PDB = brotli.dbg

#############################################
# Utility command for ContinuousMemCheck

build src/deps/brotli/ContinuousMemCheck: phony src/deps/brotli/CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for Nightly

build src/deps/brotli/Nightly: phony src/deps/brotli/CMakeFiles/Nightly

#############################################
# Utility command for ContinuousCoverage

build src/deps/brotli/ContinuousCoverage: phony src/deps/brotli/CMakeFiles/ContinuousCoverage
# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlienc-static


#############################################
# Order-only phony target for brotlienc-static

build cmake_object_order_depends_target_brotlienc-static: phony || cmake_object_order_depends_target_brotlicommon-static
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/backward_references.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/backward_references.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/backward_references.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/backward_references_hq.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/backward_references_hq.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/backward_references_hq.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/bit_cost.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/bit_cost.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/bit_cost.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/block_splitter.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/block_splitter.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/block_splitter.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/brotli_bit_stream.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/brotli_bit_stream.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/cluster.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/cluster.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/cluster.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/compress_fragment.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment_two_pass.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment_two_pass.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/dictionary_hash.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/dictionary_hash.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/dictionary_hash.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/encode.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/encode.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/encode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/entropy_encode.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/entropy_encode.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/entropy_encode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/histogram.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/histogram.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/histogram.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/literal_cost.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/literal_cost.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/literal_cost.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/memory.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/memory.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/memory.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/metablock.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/metablock.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/metablock.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/static_dict.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/static_dict.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/static_dict.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/utf8_util.c.o: C_COMPILER__brotlienc-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/utf8_util.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/utf8_util.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc

# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlienc-static


#############################################
# Link the static library src/deps/brotli/libbrotlienc-static.a

build src/deps/brotli/libbrotlienc-static.a: C_STATIC_LIBRARY_LINKER__brotlienc-static src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/backward_references.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/backward_references_hq.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/bit_cost.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/block_splitter.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/brotli_bit_stream.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/cluster.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment_two_pass.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/dictionary_hash.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/encode.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/entropy_encode.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/histogram.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/literal_cost.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/memory.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/metablock.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/static_dict.c.o src/deps/brotli/CMakeFiles/brotlienc-static.dir/c/enc/utf8_util.c.o || src/deps/brotli/libbrotlicommon-static.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/deps/brotli/libbrotlienc-static.a
  TARGET_PDB = brotlienc-static.a.dbg

#############################################
# Utility command for ExperimentalStart

build src/deps/brotli/ExperimentalStart: phony src/deps/brotli/CMakeFiles/ExperimentalStart

#############################################
# Utility command for install/local

build src/deps/brotli/CMakeFiles/install/local.util: CUSTOM_COMMAND src/deps/brotli/all
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/deps/brotli/install/local: phony src/deps/brotli/CMakeFiles/install/local.util

#############################################
# Utility command for Continuous

build src/deps/brotli/Continuous: phony src/deps/brotli/CMakeFiles/Continuous
# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlienc


#############################################
# Order-only phony target for brotlienc

build cmake_object_order_depends_target_brotlienc: phony || cmake_object_order_depends_target_brotlicommon
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/backward_references.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/backward_references_hq.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/bit_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/block_splitter.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/cluster.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/cluster.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/cluster.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/compress_fragment.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/dictionary_hash.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/encode.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/encode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/entropy_encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/histogram.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/histogram.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/histogram.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/literal_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/memory.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/memory.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/memory.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/metablock.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/metablock.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/metablock.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/static_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc
build src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o: C_COMPILER__brotlienc src/glosses/compressors/brotli2/native/src/deps/brotli/c/enc/utf8_util.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc

# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlienc


#############################################
# Link the shared library tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so.1.0.2

build tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so.1.0.2: C_SHARED_LIBRARY_LINKER__brotlienc src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/cluster.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/encode.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/histogram.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/memory.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/metablock.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o src/deps/brotli/CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o | tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1.0.2 || tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/________/alldone/adone/tmp/cmake_build/src/glosses/compressors/brotli2/native/Release: -lm tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1.0.2 -lm
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlienc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbrotlienc.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so.1.0.2
  TARGET_PDB = brotlienc.so.dbg

#############################################
# Create library symlink tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so

build tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so.1 tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so: CMAKE_SYMLINK_LIBRARY tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so.1.0.2
  POST_BUILD = :

#############################################
# Utility command for ExperimentalTest

build src/deps/brotli/ExperimentalTest: phony src/deps/brotli/CMakeFiles/ExperimentalTest

#############################################
# Utility command for NightlyConfigure

build src/deps/brotli/NightlyConfigure: phony src/deps/brotli/CMakeFiles/NightlyConfigure
# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlidec-static


#############################################
# Order-only phony target for brotlidec-static

build cmake_object_order_depends_target_brotlidec-static: phony || cmake_object_order_depends_target_brotlicommon-static
build src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/bit_reader.c.o: C_COMPILER__brotlidec-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/dec/bit_reader.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/bit_reader.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec
build src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/decode.c.o: C_COMPILER__brotlidec-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/dec/decode.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/decode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec
build src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/huffman.c.o: C_COMPILER__brotlidec-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/dec/huffman.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/huffman.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec
build src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/state.c.o: C_COMPILER__brotlidec-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/dec/state.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/state.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec

# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlidec-static


#############################################
# Link the static library src/deps/brotli/libbrotlidec-static.a

build src/deps/brotli/libbrotlidec-static.a: C_STATIC_LIBRARY_LINKER__brotlidec-static src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/bit_reader.c.o src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/decode.c.o src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/huffman.c.o src/deps/brotli/CMakeFiles/brotlidec-static.dir/c/dec/state.c.o || src/deps/brotli/libbrotlicommon-static.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/deps/brotli/libbrotlidec-static.a
  TARGET_PDB = brotlidec-static.a.dbg

#############################################
# Utility command for ContinuousConfigure

build src/deps/brotli/ContinuousConfigure: phony src/deps/brotli/CMakeFiles/ContinuousConfigure

#############################################
# Utility command for NightlyCoverage

build src/deps/brotli/NightlyCoverage: phony src/deps/brotli/CMakeFiles/NightlyCoverage

#############################################
# Utility command for ExperimentalUpdate

build src/deps/brotli/ExperimentalUpdate: phony src/deps/brotli/CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for list_install_components

build src/deps/brotli/list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlicommon


#############################################
# Order-only phony target for brotlicommon

build cmake_object_order_depends_target_brotlicommon: phony || src/deps/brotli/CMakeFiles/brotlicommon.dir
build src/deps/brotli/CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o: C_COMPILER__brotlicommon src/glosses/compressors/brotli2/native/src/deps/brotli/c/common/dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlicommon.dir/c/common

# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlicommon


#############################################
# Link the shared library tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1.0.2

build tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1.0.2: C_SHARED_LIBRARY_LINKER__brotlicommon src/deps/brotli/CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,::: -lm
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlicommon.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbrotlicommon.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1.0.2
  TARGET_PDB = brotlicommon.so.dbg

#############################################
# Create library symlink tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so

build tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1 tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so: CMAKE_SYMLINK_LIBRARY tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1.0.2
  POST_BUILD = :

#############################################
# Utility command for ExperimentalConfigure

build src/deps/brotli/ExperimentalConfigure: phony src/deps/brotli/CMakeFiles/ExperimentalConfigure
# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlicommon-static


#############################################
# Order-only phony target for brotlicommon-static

build cmake_object_order_depends_target_brotlicommon-static: phony || src/deps/brotli/CMakeFiles/brotlicommon-static.dir
build src/deps/brotli/CMakeFiles/brotlicommon-static.dir/c/common/dictionary.c.o: C_COMPILER__brotlicommon-static src/glosses/compressors/brotli2/native/src/deps/brotli/c/common/dictionary.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlicommon-static.dir/c/common/dictionary.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlicommon-static.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlicommon-static.dir/c/common

# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlicommon-static


#############################################
# Link the static library src/deps/brotli/libbrotlicommon-static.a

build src/deps/brotli/libbrotlicommon-static.a: C_STATIC_LIBRARY_LINKER__brotlicommon-static src/deps/brotli/CMakeFiles/brotlicommon-static.dir/c/common/dictionary.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlicommon-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/deps/brotli/libbrotlicommon-static.a
  TARGET_PDB = brotlicommon-static.a.dbg

#############################################
# Utility command for NightlyUpdate

build src/deps/brotli/NightlyUpdate: phony src/deps/brotli/CMakeFiles/NightlyUpdate

#############################################
# Utility command for NightlyBuild

build src/deps/brotli/NightlyBuild: phony src/deps/brotli/CMakeFiles/NightlyBuild

#############################################
# Utility command for NightlyTest

build src/deps/brotli/NightlyTest: phony src/deps/brotli/CMakeFiles/NightlyTest
# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlidec


#############################################
# Order-only phony target for brotlidec

build cmake_object_order_depends_target_brotlidec: phony || cmake_object_order_depends_target_brotlicommon
build src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o: C_COMPILER__brotlidec src/glosses/compressors/brotli2/native/src/deps/brotli/c/dec/bit_reader.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec
build src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/decode.c.o: C_COMPILER__brotlidec src/glosses/compressors/brotli2/native/src/deps/brotli/c/dec/decode.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/decode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec
build src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/huffman.c.o: C_COMPILER__brotlidec src/glosses/compressors/brotli2/native/src/deps/brotli/c/dec/huffman.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/huffman.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec
build src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/state.c.o: C_COMPILER__brotlidec src/glosses/compressors/brotli2/native/src/deps/brotli/c/dec/state.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_SHARED_COMPILATION -DOS_LINUX
  DEP_FILE = src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/state.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Isrc/glosses/compressors/brotli2/native/src/deps/brotli/c/include
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec

# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlidec


#############################################
# Link the shared library tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so.1.0.2

build tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so.1.0.2: C_SHARED_LIBRARY_LINKER__brotlidec src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/decode.c.o src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/huffman.c.o src/deps/brotli/CMakeFiles/brotlidec.dir/c/dec/state.c.o | tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1.0.2 || tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/________/alldone/adone/tmp/cmake_build/src/glosses/compressors/brotli2/native/Release: -lm tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so.1.0.2 -lm
  OBJECT_DIR = src/deps/brotli/CMakeFiles/brotlidec.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbrotlidec.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so.1.0.2
  TARGET_PDB = brotlidec.so.dbg

#############################################
# Create library symlink tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so

build tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so.1 tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so: CMAKE_SYMLINK_LIBRARY tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so.1.0.2
  POST_BUILD = :

#############################################
# Utility command for NightlyMemoryCheck

build src/deps/brotli/NightlyMemoryCheck: phony src/deps/brotli/CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyStart

build src/deps/brotli/NightlyStart: phony src/deps/brotli/CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyMemCheck

build src/deps/brotli/NightlyMemCheck: phony src/deps/brotli/CMakeFiles/NightlyMemCheck

#############################################
# Utility command for ExperimentalSubmit

build src/deps/brotli/ExperimentalSubmit: phony src/deps/brotli/CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for Experimental

build src/deps/brotli/Experimental: phony src/deps/brotli/CMakeFiles/Experimental

#############################################
# Utility command for NightlySubmit

build src/deps/brotli/NightlySubmit: phony src/deps/brotli/CMakeFiles/NightlySubmit

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ContinuousSubmit

build src/deps/brotli/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ContinuousTest

build src/deps/brotli/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ContinuousBuild

build src/deps/brotli/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ContinuousUpdate

build src/deps/brotli/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ContinuousStart

build src/deps/brotli/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ExperimentalMemCheck

build src/deps/brotli/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ExperimentalCoverage

build src/deps/brotli/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ExperimentalBuild

build src/deps/brotli/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ContinuousMemCheck

build src/deps/brotli/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/Nightly

build src/deps/brotli/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ContinuousCoverage

build src/deps/brotli/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ExperimentalStart

build src/deps/brotli/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/Continuous

build src/deps/brotli/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ExperimentalTest

build src/deps/brotli/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlyConfigure

build src/deps/brotli/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ContinuousConfigure

build src/deps/brotli/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlyCoverage

build src/deps/brotli/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ExperimentalUpdate

build src/deps/brotli/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ExperimentalConfigure

build src/deps/brotli/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlyUpdate

build src/deps/brotli/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlyBuild

build src/deps/brotli/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlyTest

build src/deps/brotli/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlyMemoryCheck

build src/deps/brotli/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlyStart

build src/deps/brotli/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlyMemCheck

build src/deps/brotli/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/ExperimentalSubmit

build src/deps/brotli/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/Experimental

build src/deps/brotli/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for src/deps/brotli/CMakeFiles/NightlySubmit

build src/deps/brotli/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /________/alldone/adone/src/deps/brotli && /usr/local/bin/ctest -D NightlySubmit
  pool = console
# =============================================================================
# Target aliases.

build Continuous: phony src/deps/brotli/Continuous
build ContinuousBuild: phony src/deps/brotli/ContinuousBuild
build ContinuousConfigure: phony src/deps/brotli/ContinuousConfigure
build ContinuousCoverage: phony src/deps/brotli/ContinuousCoverage
build ContinuousMemCheck: phony src/deps/brotli/ContinuousMemCheck
build ContinuousStart: phony src/deps/brotli/ContinuousStart
build ContinuousSubmit: phony src/deps/brotli/ContinuousSubmit
build ContinuousTest: phony src/deps/brotli/ContinuousTest
build ContinuousUpdate: phony src/deps/brotli/ContinuousUpdate
build Experimental: phony src/deps/brotli/Experimental
build ExperimentalBuild: phony src/deps/brotli/ExperimentalBuild
build ExperimentalConfigure: phony src/deps/brotli/ExperimentalConfigure
build ExperimentalCoverage: phony src/deps/brotli/ExperimentalCoverage
build ExperimentalMemCheck: phony src/deps/brotli/ExperimentalMemCheck
build ExperimentalStart: phony src/deps/brotli/ExperimentalStart
build ExperimentalSubmit: phony src/deps/brotli/ExperimentalSubmit
build ExperimentalTest: phony src/deps/brotli/ExperimentalTest
build ExperimentalUpdate: phony src/deps/brotli/ExperimentalUpdate
build Nightly: phony src/deps/brotli/Nightly
build NightlyBuild: phony src/deps/brotli/NightlyBuild
build NightlyConfigure: phony src/deps/brotli/NightlyConfigure
build NightlyCoverage: phony src/deps/brotli/NightlyCoverage
build NightlyMemCheck: phony src/deps/brotli/NightlyMemCheck
build NightlyMemoryCheck: phony src/deps/brotli/NightlyMemoryCheck
build NightlyStart: phony src/deps/brotli/NightlyStart
build NightlySubmit: phony src/deps/brotli/NightlySubmit
build NightlyTest: phony src/deps/brotli/NightlyTest
build NightlyUpdate: phony src/deps/brotli/NightlyUpdate
build brotli: phony src/deps/brotli/brotli
build brotlicommon: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so
build brotlicommon-static: phony src/deps/brotli/libbrotlicommon-static.a
build brotlidec: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so
build brotlidec-static: phony src/deps/brotli/libbrotlidec-static.a
build brotlienc: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so
build brotlienc-static: phony src/deps/brotli/libbrotlienc-static.a
build iltorb: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/iltorb.node
build iltorb.node: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/iltorb.node
build libbrotlicommon-static.a: phony src/deps/brotli/libbrotlicommon-static.a
build libbrotlicommon.so: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so
build libbrotlidec-static.a: phony src/deps/brotli/libbrotlidec-static.a
build libbrotlidec.so: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so
build libbrotlienc-static.a: phony src/deps/brotli/libbrotlienc-static.a
build libbrotlienc.so: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /________/alldone/adone/src/deps/brotli

build  src/deps/brotli/all: phony brotli brotlienc-static brotlienc brotlidec-static brotlicommon brotlicommon-static brotlidec
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/iltorb.node src/deps/brotli/brotli src/deps/brotli/libbrotlienc-static.a tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlienc.so src/deps/brotli/libbrotlidec-static.a tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlicommon.so src/deps/brotli/libbrotlicommon-static.a tmp/cmake_build/src/glosses/compressors/brotli2/native/Release/libbrotlidec.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/CTest.cmake /usr/local/share/cmake-3.12/Modules/CTestTargets.cmake /usr/local/share/cmake-3.12/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.12/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.12/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake src/deps/brotli/sources.lst.cmake src/glosses/compressors/brotli2/native/CMakeLists.txt src/glosses/compressors/brotli2/native/src/deps/brotli/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/CTest.cmake /usr/local/share/cmake-3.12/Modules/CTestTargets.cmake /usr/local/share/cmake-3.12/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.12/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.12/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake src/deps/brotli/sources.lst.cmake src/glosses/compressors/brotli2/native/CMakeLists.txt src/glosses/compressors/brotli2/native/src/deps/brotli/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
