
# resume information
resume-index = 5930
rate =     100.00
randomize-hosts = true
seed = 13618263251708834123
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.137.185
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 22
range = 37.112.0.0/15

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
